$grid-margin: 7px;

@mixin content-layout {
  display: grid;

  grid-auto-rows: min-content;
  @media only screen and (max-width: 968px) {
    grid-template-columns:
      1fr
      50ch
      1fr;
  }

  grid-template-columns:
    1fr
    65ch
    1fr;

  gap: 0 $grid-margin;

  > * {
    grid-column: 2;
  }
}

#page {
  height: 100vh;
  /* grid container settings */

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";

  > header {
    z-index: 9999;
    background-color: #161616;
    color: #fe4a29;
    font-family: "Rubik", sans-serif;
    padding: 0.5rem;
    padding-left: 3rem;
    grid-area: header;
  }

  > main {
    grid-area: main;
  }

  > footer {
    @include content-layout;

    grid-area: footer;
    background-color: #cfd8dc;
    min-height: 5rem;
  }
}

.below-header-image {
  position: relative;

  > img {
    width: 100%;
  }

  > .shadow {
    position: absolute;
    width: 100%;
    height: 100%;

    top: 0;
    left: 0;

    box-shadow: inset 0px 109px 53px -54px rgba(22, 22, 22, 1);
  }
}

#page-header {
  display: grid;
}

body {
  margin: 0;
  font-family: "Karla", sans-serif;
}

#main-wrapper {
  @include content-layout;

  .full-bleed {
    width: 100%;
    grid-column: 1 / 4;
    padding: 0;
  }

  .center {
    margin: 0 auto;
  }
}

.row {
  display: flex;
}

.gif-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  cursor: pointer;
  margin: 1rem 0;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 0.8rem 1.4rem;
  border: 3px solid #1e88e5;
  background-color: #1e88e5;
  color: #fff;
  transition: all 0.15s ease-in-out;
  outline: none;
}

/* Button 1a */
button:hover,
button:active {
  color: #2196f3;
  background: #fff;
}

.canvas-area {
  h2 {
    font-family: "Rubik", sans-serif;
    color: #232323;
  }
  canvas {
    width: 100%;
    background-color: #f3f3f3;
  }
}
